# CloudCoverUSA2

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
.fleet/: receipt.json
.run/: CloudCoverUSA2 [jsBrowserDistribution].run.xml  CloudCoverUSA2 [jsBrowserRun].run.xml  CloudCoverUSA2_composeApp [desktopRun].run.xml  CloudCoverUSA2_composeApp [jsBrowserDistribution].run.xml  CloudCoverUSA2_composeApp [packageDistributionForCurrentOS].run.xml  CloudCoverUSA2_composeApp [runRelease].run.xml  CloudCoverUSA2_composeApp [run].run.xml  iosApp.run.xml
composeApp/: MediaDeviceSalts  build.gradle.kts  embedded.provisionprofile  entitlements.plist  runtime.provisionprofile
composeApp/cache/: LOG  LOG.old  LocalPrefs.json  SingletonCookie  SingletonLock  SingletonSocket  Visited Links  first_party_sets.db
composeApp/cache/GrShaderCache/: data_0  data_1  data_2  index
composeApp/cache/GraphiteDawnCache/: data_1  index
composeApp/cache/ShaderCache/: data_1  index
composeApp/cache/WidevineCdm/4.10.2710.0/: manifest.fingerprint  manifest.json
composeApp/cache/WidevineCdm/4.10.2710.0/_metadata/: verified_contents.json
composeApp/iconMaker/: icon.icns
composeApp/proguard/: proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: HttpEngine.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/realityexpander/cloudcoverusa2/: MainActivity.kt
composeApp/src/androidMain/res/values/: splash2.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  VideoPlayerImpl.kt  VideoPlayerVLCJImpl.kt  VideoPlayerWebViewImpl.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/hamama/kwhi/: HtmlView.kt  LocalLayerContainer.kt
docs/: app.js  app.js.map  ssec.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy
iosApp/iosApp.xcodeproj/: project.pbxproj
